applyBackground=false
approved.defs.file.last.changed.time=1617837191000
configurationInstallLocation=/home/jcano/stm32/eclipse_yabloko/
eclipse.preferences.version=1
iconcolormode=primary
last.download.attempt.time=1620487378898
lastConfiguration=1620487372094
newinstall=true
workbench.theme=Dark Gray
